[gd_scene load_steps=5 format=3 uid="uid://brm8gnjonxk08"]

[ext_resource type="Script" path="res://Stage_DroppingPherormones/DroppingPheromones.cs" id="1_tt5ts"]
[ext_resource type="PackedScene" uid="uid://dqbkn27ejt8kl" path="res://AntAgent/AntAgent.tscn" id="2_at3of"]
[ext_resource type="PackedScene" uid="uid://cb71v21lnsw0n" path="res://Food/Food.tscn" id="3_aoe5k"]
[ext_resource type="PackedScene" uid="uid://dhqwhpcd4gd7p" path="res://AntColony/AntColony.tscn" id="4_gf1qd"]

[node name="DroppingPherormones" type="Node2D"]
script = ExtResource("1_tt5ts")

[node name="AntAgent" parent="." instance=ExtResource("2_at3of")]
position = Vector2(130, 150)

[node name="Food" parent="." instance=ExtResource("3_aoe5k")]
position = Vector2(82, 322)

[node name="AntColony" parent="." instance=ExtResource("4_gf1qd")]
position = Vector2(908, 321)
