[gd_scene load_steps=3 format=3 uid="uid://bttyey1v51mab"]

[ext_resource type="Script" path="res://Pheromone/Pheromone.cs" id="1_gc5hv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvyph"]

[node name="Pheromone" type="Area2D"]
position = Vector2(93, 64)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gc5hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_hvyph")
debug_color = Color(0, 0.619608, 0.721569, 0.419608)
